Type=Control
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=CommonDialog.ctl
Module=modFileDir; modFileDir.bas
Module=modSortListView; modSortListView.bas
Form=frmProperties.frm
Form=frmFolderProperties.frm
Module=modFileIcons; modFileIcons.bas
Startup="(None)"
HelpFile=""
Title="ComDLG"
ExeName32="ComDLG.ocx"
Path32="..\Commondialog"
Command32=""
Name="ComDLG"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ComDLG.ocx"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Commondialog"
VersionCompanyName="Fox Wing"
VersionFileDescription="Commondialog Replacement"
VersionLegalCopyright="All Rights reserved by Dennis Fisch"
VersionProductName="ComDLG"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=CommonDialog
